
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.author=123456
master.redis.database_index=7

master.redis.timeout=5000
master.redis.max_idle=300
master.redis.max_active=600
master.redis.max_wait=3000

testOnBorrow=false
testOnReturn=false
testOnCreate=false
testWhileIdle=false

