
#dev
#master.redis.ip=47.96.140.98
#master.redis.port=18082
#master.redis.author=1q2w3e4r

master.redis.ip=47.92.75.224
master.redis.port=6379
master.redis.author=gjxx1q2w3e
master.redis.database_index=7

# release
#master.redis.ip=127.0.0.1
#master.redis.port=6379
#master.redis.author=123456

master.redis.timeout=5000
master.redis.max_idle=300
master.redis.max_active=600
master.redis.max_wait=3000

testOnBorrow=false
testOnReturn=false
testOnCreate=false
testWhileIdle=false

